APP_NAME=eldho-kuncie # Change APP_NAME: TNT Staging or TNT [devName]
APP_ENV=development # production, development
APP_DEBUG=True # True, False
APP_VERSION=1.0.0
HTTP_SERVER_PORT=9001

DB_HOST=localhost
DB_NAME=kuncie
DB_PASSWORD=root
DB_PORT=3306
DB_PORT_FORWARDING=3307
DB_USERNAME=root

APP_MIGRATION_PATH="migrations/sql"


# Log level for dev env, Prod set default log level
LOG_LEVEL_DEV=InfoLevel # PanicLevel, FatalLevel, ErrorLevel, WarnLevel, InfoLevel, DebugLevel, TraceLevel,

DB_TZ=UTC   # Set UTC or (default empty for Asia/Jakarta)